{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green13\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c6667\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IOS aduro \
\
2.30\
1)ask next time issue sort where bogus serial number is showing \'93654321\'94\
2)ask every time for location if the location is set to ask next time\
3) change ssid check from contain to start with\
4)change date issue in info screen\
5)add port shifting \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 6)
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
change reset value of adjustment screen fan level 2 from 50 to 55 and auger level 3 from 40 to 35
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
7) add notification screen \
8)add notification icon and un read notification badge on main screen using database SQLite\
9)The newest messages should be first in the list on the message activity\
11)form screen change colour of placeholder to darker grey , light was not visible\
12) form screen add country code in phone number field\
13)save button in form localized \
14)capital first letter of Denmark in form screen \
15)expandable message is its too long. Click only date text and row corner ( platform restriction ) \
16) clickable http link in message \
17)wifi sensor dialogue add and on click of ok send payload misc.removesensor=1\
18) remove email icon if there is no message \
19) wake lock function after firmware (add flag) \
20) quality signal strength (string just show in info screen ) \
21)add new firmware 705.34\
22)setup wifi screen text alignment when wifi is connected \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2.28 \
1) remove vpn function in wizard screen crashing in 4G case \
2)You only have to click once on the lock key in  the service menu, in android its 5 or 6  times. It should be equivalent to Android.\
3)on main page change the logic of showing app version \
4) add pellet image in main screen \
5)correction in german langauge \
6) add drop down in serial text wizard screen \
7) make the timer nil and initialise it again after app is in foreground\
8) change timetable cell colour from blue to grey \
9)fix main screen progress bar and icon visibility without connection \
10)restart the app after firmware update so that the key exchange happens again \
\
\
\
\
\
2.23 (realease version ) \
1) add demo functionality for apple testing }