{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.29\
1)change date issue in info screen\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.28 \
1) remove vpn function in wizard screen crashing in 4G case \
2)You only have to click once on the lock key in  the service menu, in android its 5 or 6  times. It should be equivalent to Android.\
3)on main page change the logic of showing app version \
4) add pellet image in main screen \
5)correction in german langauge \
6) add drop down in serial text wizard screen \
7) make the timer nil and initialise it again after app is in foreground\
8) change timetable cell colour from blue to grey \
9)fix main screen progress bar and icon visibility without connection \
10)restart the app after firmware update so that the key exchange happens again \
\
\
\
\
\
2.23 (realease version ) \
1) add demo functionality for apple testing }