<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.showdropdown():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.initSetup():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "f11Values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ControllerconnectionImpl.requestDiscovery(controllerResponse:):ControllerConnectionImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "Util.getAppId()">
            </PersistentString>
            <PersistentString
               value = "Util.getWiFiAddress()">
            </PersistentString>
            <PersistentString
               value = "self.controller.ip">
            </PersistentString>
            <PersistentString
               value = "self.connectedOnAppRelay()">
            </PersistentString>
            <PersistentString
               value = "ControllerResponseImpl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ControllerconnectionImpl.readF11(completionF11:):ControllerConnectionImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.connectedOnAppRelay()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoViewController.updateUI(map:):InfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ControllerconnectionImpl.getInstance().getFrontData()">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.setupBuzzer():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alarmSoundTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServiceMenuViewController.viewDidLoad():ServiceMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "f11Values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.directConnect():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ControllerconnectionImpl.getInstance().getController().getIp()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.btnconnect(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "passwordText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScreenTouchTimer.sendEvent(_:):ScreenTouchTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "event">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.keyWindow?.rootViewController?.topMostViewController()">
            </PersistentString>
            <PersistentString
               value = "event.superclass!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.getf11Values():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Util.GetDefaultsString(key: Constants.serialKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DropDown.setupUI():iOSDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isFirstResponder">
            </PersistentString>
            <PersistentString
               value = "handleKeyboard">
            </PersistentString>
            <PersistentString
               value = "isSearchEnable">
            </PersistentString>
            <PersistentString
               value = "self.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropDown.touchAction(_:):iOSDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender?.view">
            </PersistentString>
            <PersistentString
               value = "sender?.view?.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropDown.tableView(_:didSelectRowAt:):iOSDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropDown.handleKeyboard.didset:iOSDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "handleKeyboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Language.getlangauge(key:):Language.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsondata[key]">
            </PersistentString>
            <PersistentString
               value = "jsondata[key].rawString()">
            </PersistentString>
            <PersistentString
               value = "defaultlange[key].rawString()">
            </PersistentString>
            <PersistentString
               value = "jsondata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in HomeViewController.setvalue(key:value:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ControllerResponseImpl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ControllerconnectionImpl.requestSet(key:value:encryptionMode:requestCompletionHandler:):ControllerConnectionImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.connectedOnAppRelay()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropDown.touchAction():iOSDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelected">
            </PersistentString>
            <PersistentString
               value = "self.isFirstResponder">
            </PersistentString>
            <PersistentString
               value = "self.dataArray.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropDown.textFieldShouldBeginEditing(_:):iOSDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSearchEnable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.onOffBtnPressed(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Language.getInstance().getlangauge(key: textKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServiceMenuViewController.setTempUnit():ServiceMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "f11Values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
